{
  "ConnectionStrings": {
    "DefaultDBConn": "Server=host.docker.internal\\SQLEXPRESS;Database=HustelHubDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
